{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@layout/*": ["./src/features/layout/*"],
      "@firebase/*": ["./src/lib/firebase/*"],
      "@lib/*": ["./src/lib/*"],
      "@ui/*": ["./src/features/ui/*"],
      "@navigation/*": ["./src/features/navigation/*"],
      "@auth/*": ["./src/features/auth/*"],
      "@features/*": ["./src/features/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
